DB_PORT=5433
DB_NAME=db_users
DB_SERV=localhost # if launch locally
DB_USER_NAME=user
DB_USER_PW=1234
ENCRYPTION_KEY= # Your key
JWT_SECRET=MySuperJWTKey12345!
REFRESH_SECRET=MySuperRefreshJWTKey12345!